{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/fade-title-animation",
	"version": "0.1.0",
	"title": "Fade Title Animation",
	"category": "akash",
	"icon": "smiley",
	"description": "A heading block with GSAP-powered animations on scroll.",
	"textdomain": "fade-title-animation",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "h1,h2,h3,h4,h5,h6",
			"default": "Hello Fade Animated Heading"
		},
		"level": {
			"type": "number",
			"default": 2
		},
		"offsetX": {
			"type": "number",
			"default": 0
		},
		"offsetY": {
			"type": "number",
			"default": 0
		},
		"duration": {
			"type": "number",
			"default": 0.8
		},
		"delay": {
			"type": "number",
			"default": 0
		},
		"easing": {
			"type": "string",
			"default": "power2.out"
		},
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"paddingTop": {
			"type": "number",
			"default": 10
		},
		"paddingRight": {
			"type": "number",
			"default": 0
		},
		"paddingBottom": {
			"type": "number",
			"default": 10
		},
		"paddingLeft": {
			"type": "number",
			"default": 0
		},
		"marginTop": {
			"type": "number",
			"default": 0
		},
		"marginRight": {
			"type": "number",
			"default": 0
		},
		"marginBottom": {
			"type": "number",
			"default": 0
		},
		"marginLeft": {
			"type": "number",
			"default": 0
		},
		"fontWeight": {
			"type": "string",
			"default": "600"
		},
		"fontSize": {
			"type": "string",
			"default": ""
		},
		"position": {
			"type": "string",
			"default": "relative"
		}
	},
	"supports": {
		"html": false,
		"headingLevels": [
			1,
			2,
			3,
			4,
			5,
			6
		],
		"align": true,
		"color": {
			"background": true,
			"text": true
		}
	},
	"example": {
		"attributes": {
			"level": 2
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}