{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/row",
	"version": "0.1.0",
	"title": "bootstrap-row",
	"category": "akash",
	"icon": "layout",
	"description": "A heading block with GSAP-powered animations on scroll.",
	"textdomain": "gsap-title-animation",
	"supports": {
		"html": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}